# fabric

./: .gitignore
fabric/: fabric.sln
fabric-client/: package.json
fabric-client/src/pages/: index.tsx
fabric-client/src/signalR/: constants.ts  types.ts
fabric-client/src/signalR/components/: ConnectionUI.tsx  index.ts
fabric-client/src/signalR/contexts/: Provider.tsx  index.tsx
fabric-client/src/signalR/hooks/: useSignalRConnection.ts
fabric/fabric-agent/: Program.cs  fabric-agent.csproj
fabric/fabric-core/: HostHub.cs  Program.cs  SignalRStartup.cs  SignalRWorker.cs  fabric-core.csproj
fabric/fabric-core/hubs/CoreHub/: HostHub.cs
fabric/fabric-core/hubs/auth_hub/: AuthHub.cs  NameUserIdProvider.cs  SignalRAuthWorker.cs
fabric/fabric-core/services/: SignalRWorker.cs
fabric/fabric-core/services/EntityMappingService/: EntityMappings.cs
fabric/fabric-core/services/auth_hub/: AuthHub.cs  NameUserIdProvider.cs  SignalRAuthWorker.cs
fabric/fabric-core/services/core_hub/: EntityMappings.cs  HostHub.cs  SignalRStartup.cs  SignalRWorker.cs
fabric/fabric-core/utils/: Processes.cs
fabric/fabric-core/utils/Network/: NetTcpConnection.cs
fabric/fabric-shared/: fabric-shared.csproj
fabric/fabric-shared/Logger/: SqliteLogger.cs
logsdb/: events.db  package.json  sqliteServer.js
logsdb/public/: dashboard.html
logsdb/public/scripts/: dashboard.js
